FROM php:7.0-fpm

MAINTAINER Joseph Estefane <estefanejoe@gmail.com>

RUN pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && docker-php-ext-install pdo_mysql

# PHP config
ADD php.ini /usr/local/etc/php/php.ini

WORKDIR /app/laravel